* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-image: url(../imagens/fundo2.png);
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 20px;
}

header.conteudo {
    color: white;
    padding: 40px 0;
    text-align: center;
    border-radius: 10px;
}

header .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    margin: 0 auto;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: black;
    text-align: justify;
}

.txt {
    font-size: 16px;
}

.bnt1 {
    background-color: #595959;
    margin: 0 auto;
    padding: 10px 20px; 
    border-radius: 20px;
    width: 130px; 
    height: auto; 
    box-shadow: 2px 1px 5px #cccccb;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 15px;
}

.bnt1 a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px #595959;
}

.bnt1:hover {
    background-color: #C8C8C8;
}
